<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Method</title>
    <style>
        .align{
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 class="align">JavaScript’s Fetch API</h1>
    <h2 class="align">GET method</h2>
    <script>
        fetch('https://jsonplaceholder.typicode.com/todos/')
        .then(response =>response.json())
        .then(data =>console.log(data))
    </script>
</body>
</html>